// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D44FFE8D167FFC2C0037CB0C /* EventKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D44FFE8C167FFC2C0037CB0C /* EventKit.framework */; };
		D44FFE90168006610037CB0C /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D44FFE8F168006610037CB0C /* CoreLocation.framework */; };
		D44FFE9316800D700037CB0C /* GeoReminder.m in Sources */ = {isa = PBXBuildFile; fileRef = D44FFE9216800D700037CB0C /* GeoReminder.m */; };
		D494A4D5167FB6C4005A391A /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D494A4D4167FB6C4005A391A /* UIKit.framework */; };
		D494A4D7167FB6C4005A391A /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D494A4D6167FB6C4005A391A /* Foundation.framework */; };
		D494A4D9167FB6C4005A391A /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D494A4D8167FB6C4005A391A /* CoreGraphics.framework */; };
		D494A4DF167FB6C4005A391A /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = D494A4DD167FB6C4005A391A /* InfoPlist.strings */; };
		D494A4E1167FB6C4005A391A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D494A4E0167FB6C4005A391A /* main.m */; };
		D494A4E5167FB6C4005A391A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D494A4E4167FB6C4005A391A /* AppDelegate.m */; };
		D494A4E7167FB6C4005A391A /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = D494A4E6167FB6C4005A391A /* Default.png */; };
		D494A4E9167FB6C4005A391A /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = D494A4E8167FB6C4005A391A /* Default@2x.png */; };
		D494A4EB167FB6C4005A391A /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = D494A4EA167FB6C4005A391A /* Default-568h@2x.png */; };
		D494A4EE167FB6C4005A391A /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D494A4EC167FB6C4005A391A /* MainStoryboard.storyboard */; };
		D494A4F1167FB6C4005A391A /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D494A4F0167FB6C4005A391A /* ViewController.m */; };
		D494A4F8167FBF1F005A391A /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D494A4F7167FBF1F005A391A /* MessageUI.framework */; };
		D4C1D9BF16803D180056D28C /* Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = D4C1D9BE16803D180056D28C /* Icon.png */; };
		D4E980A31680F1B900C7B782 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D4E980A21680F1B900C7B782 /* MapKit.framework */; };
		D4E980A61681066200C7B782 /* track.gpx in Resources */ = {isa = PBXBuildFile; fileRef = D4E980A51681066200C7B782 /* track.gpx */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D44FFE8C167FFC2C0037CB0C /* EventKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EventKit.framework; path = System/Library/Frameworks/EventKit.framework; sourceTree = SDKROOT; };
		D44FFE8F168006610037CB0C /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		D44FFE9116800D700037CB0C /* GeoReminder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GeoReminder.h; sourceTree = "<group>"; };
		D44FFE9216800D700037CB0C /* GeoReminder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GeoReminder.m; sourceTree = "<group>"; };
		D494A4D0167FB6C4005A391A /* ParkPlus.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ParkPlus.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D494A4D4167FB6C4005A391A /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		D494A4D6167FB6C4005A391A /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		D494A4D8167FB6C4005A391A /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		D494A4DC167FB6C4005A391A /* ParkPlus-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ParkPlus-Info.plist"; sourceTree = "<group>"; };
		D494A4DE167FB6C4005A391A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		D494A4E0167FB6C4005A391A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D494A4E2167FB6C4005A391A /* ParkPlus-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ParkPlus-Prefix.pch"; sourceTree = "<group>"; };
		D494A4E3167FB6C4005A391A /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D494A4E4167FB6C4005A391A /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D494A4E6167FB6C4005A391A /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		D494A4E8167FB6C4005A391A /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		D494A4EA167FB6C4005A391A /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		D494A4ED167FB6C4005A391A /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		D494A4EF167FB6C4005A391A /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		D494A4F0167FB6C4005A391A /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		D494A4F7167FBF1F005A391A /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		D4C1D9BE16803D180056D28C /* Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Icon.png; sourceTree = "<group>"; };
		D4E980A21680F1B900C7B782 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		D4E980A51681066200C7B782 /* track.gpx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = track.gpx; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D494A4CD167FB6C4005A391A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D4E980A31680F1B900C7B782 /* MapKit.framework in Frameworks */,
				D44FFE90168006610037CB0C /* CoreLocation.framework in Frameworks */,
				D44FFE8D167FFC2C0037CB0C /* EventKit.framework in Frameworks */,
				D494A4F8167FBF1F005A391A /* MessageUI.framework in Frameworks */,
				D494A4D5167FB6C4005A391A /* UIKit.framework in Frameworks */,
				D494A4D7167FB6C4005A391A /* Foundation.framework in Frameworks */,
				D494A4D9167FB6C4005A391A /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D494A4C5167FB6C4005A391A = {
			isa = PBXGroup;
			children = (
				D494A4DA167FB6C4005A391A /* ParkPlus */,
				D494A4D3167FB6C4005A391A /* Frameworks */,
				D494A4D1167FB6C4005A391A /* Products */,
			);
			sourceTree = "<group>";
		};
		D494A4D1167FB6C4005A391A /* Products */ = {
			isa = PBXGroup;
			children = (
				D494A4D0167FB6C4005A391A /* ParkPlus.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D494A4D3167FB6C4005A391A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D4E980A21680F1B900C7B782 /* MapKit.framework */,
				D44FFE8F168006610037CB0C /* CoreLocation.framework */,
				D44FFE8C167FFC2C0037CB0C /* EventKit.framework */,
				D494A4F7167FBF1F005A391A /* MessageUI.framework */,
				D494A4D4167FB6C4005A391A /* UIKit.framework */,
				D494A4D6167FB6C4005A391A /* Foundation.framework */,
				D494A4D8167FB6C4005A391A /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D494A4DA167FB6C4005A391A /* ParkPlus */ = {
			isa = PBXGroup;
			children = (
				D494A4E3167FB6C4005A391A /* AppDelegate.h */,
				D494A4E4167FB6C4005A391A /* AppDelegate.m */,
				D494A4EC167FB6C4005A391A /* MainStoryboard.storyboard */,
				D494A4EF167FB6C4005A391A /* ViewController.h */,
				D494A4F0167FB6C4005A391A /* ViewController.m */,
				D44FFE9116800D700037CB0C /* GeoReminder.h */,
				D44FFE9216800D700037CB0C /* GeoReminder.m */,
				D494A4DB167FB6C4005A391A /* Supporting Files */,
			);
			path = ParkPlus;
			sourceTree = "<group>";
		};
		D494A4DB167FB6C4005A391A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D4C1D9BE16803D180056D28C /* Icon.png */,
				D494A4DC167FB6C4005A391A /* ParkPlus-Info.plist */,
				D494A4DD167FB6C4005A391A /* InfoPlist.strings */,
				D494A4E0167FB6C4005A391A /* main.m */,
				D494A4E2167FB6C4005A391A /* ParkPlus-Prefix.pch */,
				D4E980A51681066200C7B782 /* track.gpx */,
				D494A4E6167FB6C4005A391A /* Default.png */,
				D494A4E8167FB6C4005A391A /* Default@2x.png */,
				D494A4EA167FB6C4005A391A /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D494A4CF167FB6C4005A391A /* ParkPlus */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D494A4F4167FB6C4005A391A /* Build configuration list for PBXNativeTarget "ParkPlus" */;
			buildPhases = (
				D494A4CC167FB6C4005A391A /* Sources */,
				D494A4CD167FB6C4005A391A /* Frameworks */,
				D494A4CE167FB6C4005A391A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ParkPlus;
			productName = ParkPlus;
			productReference = D494A4D0167FB6C4005A391A /* ParkPlus.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D494A4C7167FB6C4005A391A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = "Robert Wasmann";
			};
			buildConfigurationList = D494A4CA167FB6C4005A391A /* Build configuration list for PBXProject "ParkPlus" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = D494A4C5167FB6C4005A391A;
			productRefGroup = D494A4D1167FB6C4005A391A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D494A4CF167FB6C4005A391A /* ParkPlus */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D494A4CE167FB6C4005A391A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D494A4DF167FB6C4005A391A /* InfoPlist.strings in Resources */,
				D494A4E7167FB6C4005A391A /* Default.png in Resources */,
				D494A4E9167FB6C4005A391A /* Default@2x.png in Resources */,
				D494A4EB167FB6C4005A391A /* Default-568h@2x.png in Resources */,
				D494A4EE167FB6C4005A391A /* MainStoryboard.storyboard in Resources */,
				D4C1D9BF16803D180056D28C /* Icon.png in Resources */,
				D4E980A61681066200C7B782 /* track.gpx in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D494A4CC167FB6C4005A391A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D494A4E1167FB6C4005A391A /* main.m in Sources */,
				D494A4E5167FB6C4005A391A /* AppDelegate.m in Sources */,
				D494A4F1167FB6C4005A391A /* ViewController.m in Sources */,
				D44FFE9316800D700037CB0C /* GeoReminder.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D494A4DD167FB6C4005A391A /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				D494A4DE167FB6C4005A391A /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		D494A4EC167FB6C4005A391A /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D494A4ED167FB6C4005A391A /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D494A4F2167FB6C4005A391A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		D494A4F3167FB6C4005A391A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D494A4F5167FB6C4005A391A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ParkPlus/ParkPlus-Prefix.pch";
				INFOPLIST_FILE = "ParkPlus/ParkPlus-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		D494A4F6167FB6C4005A391A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ParkPlus/ParkPlus-Prefix.pch";
				INFOPLIST_FILE = "ParkPlus/ParkPlus-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
				VALIDATE_PRODUCT = YES;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D494A4CA167FB6C4005A391A /* Build configuration list for PBXProject "ParkPlus" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D494A4F2167FB6C4005A391A /* Debug */,
				D494A4F3167FB6C4005A391A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D494A4F4167FB6C4005A391A /* Build configuration list for PBXNativeTarget "ParkPlus" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D494A4F5167FB6C4005A391A /* Debug */,
				D494A4F6167FB6C4005A391A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D494A4C7167FB6C4005A391A /* Project object */;
}
